#logo {
  width: 100%;
  max-width: 1050px;
}

body {
  font-size: min(2vw, 2vh);
}

.bingo-container {
  height: 100%;
  background-color: white;
}

.bingo-container > img {
  margin: auto;
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  max-width: 80%;
  max-height: 70%;
  aspect-ratio: 1/1;
  margin: auto;
}

.board>img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
}

.board>.fields {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  font-size: 1.1em;
  padding: 10%;
}

.board>.fields>.field {
  background-color: white;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board>.fields>.field.marked {
  background-image: url('marked.png');
  background-size: cover;
}

.board>.fields>.field:hover {
  filter: brightness(80%);
}